# ToDoDemo

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.props magyarázat  README.md  README_FIRST.txt  TodoAiDemo.sln  docker-compose.staging.yml  docker-compose.yml  editorconfig magyarázat.txt  sonar-project.properties  stylecop.json  stylecop.json magyarázat.txt
.github/: README_FIRST.txt  copilot-instructions.md
.github/scripts/: ai-code-review.js  ai-pr-description.js  ai-smoke-test.js  analyze-build-failure.js  gh-models.js  op-api.js  op-comment.js  op-update-status.js  package-lock.json  package.json  po-task-assistant.js
.github/workflows/: cd-staging.yml  ci.yml  op-integration.yml  po-task-assistant.yml
docker/: README.txt  api.Dockerfile  nginx.conf
docs/: SPEC.md  TASKS.md  workflow-00-kovetelmenyek.md  workflow-01-projekt-init.md  workflow-02-implementacio.md  workflow-02-projekt-init.md  workflow-03-implementacio.md  workflow-04-ci-runner-setup.md  workflow-05-sonarcloud-setup.md
docs/adr/: ADR-001-htmx-vs-react.md  ADR-002-sonarcloud-vs-sonarqube.md  ADR-003-copilot-vs-claude-pipeline.md  ADR-004-wolverine-vs-mediatr.md  ADR-005-conventional-commits.md
src/TodoApi/: GlobalUsings.cs  Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
src/TodoApi/DTOs/: TodoItemDto.cs
src/TodoApi/Data/: TodoDbContext.cs  TodoItem.cs  UserId.cs
src/TodoApi/Data/Enums/: TodoPriority.cs  TodoStatus.cs
src/TodoApi/Data/Migrations/: 20260616132947_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodoApi/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoValidator.cs
src/TodoApi/Features/Todos/DeleteTodo/: DeleteTodoHandler.cs
src/TodoApi/Features/Todos/GetTodoById/: GetTodoByIdHandler.cs
src/TodoApi/Features/Todos/GetTodos/: GetTodosHandler.cs  GetTodosQuery.cs
src/TodoApi/Features/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoValidator.cs
src/TodoApi/Features/Todos/UpdateTodoStatus/: UpdateTodoStatusCommand.cs  UpdateTodoStatusHandler.cs
src/TodoApi/Infrastructure/: HostExtensions.cs
src/TodoApi/Infrastructure/SaveChangesInterceptor/: UpdatedAtInterceptor.cs
src/TodoApi/Migrations/: 20260619114917_InitialCreate.Designer.cs  20260619114917_InitialCreate.cs  20260620214208_MapTagsAsPrimitiveCollection.Designer.cs  20260620214208_MapTagsAsPrimitiveCollection.cs  TodoDbContextModelSnapshot.cs
src/TodoApi/Pages/: Index.cshtml  Index.cshtml.cs
src/TodoApi/Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
src/TodoApi/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs  TodoCard.cshtml  TodoCard.cshtml.cs  _EditForm.cshtml  _TodoCard.cshtml  _TodoForm.cshtml  _TodoList.cshtml
src/TodoApi/Properties/: launchSettings.json
tests/TodoApi.Tests/: TodoApi.Tests.csproj
tests/TodoApi.Tests/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestFactory.cs
tests/TodoApi.Tests/Todos/: CreateTodoTests.cs  DeleteTodoTests.cs  GetTodoByIdTests.cs  GetTodosTests.cs  UpdateTodoStatusTests.cs  UpdateTodoTests.cs
