<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      S2068: appsettings.json dev connection string — placeholder credential, nem éles adat
      S4502: [IgnoreAntiforgeryToken] a Razor Pages-eken — HTMX alapból nem küld CSRF tokent, szándékos döntés
      Megjelenik a SonarCloud dashboardon, de nem blokkolja a buildet.
    -->
    <WarningsNotAsErrors>S2068;S4502</WarningsNotAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
