<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TodoApi</RootNamespace>
    <AssemblyName>TodoApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQL Server -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Logging -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />

    <!-- API Documentation -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />

    <!-- Code Quality -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="WolverineFx" Version="6.13.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.13.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="6.13.1" />
    <PackageReference Include="WolverineFx.Http" Version="6.13.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="6.13.1" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(CI)' != 'true'">
    <Exec Command="$(MSBuildThisFileDirectory)..\..\tools\tailwindcss.exe -i Styles/input.css -o wwwroot/css/site.css --minify" />
  </Target>

</Project>
