<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TodoApi</RootNamespace>
    <AssemblyName>TodoApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />

    <!-- API Documentation -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />

    <!-- Code Quality -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WolverineFx" Version="6.13.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.13.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="6.13.1" />
    <PackageReference Include="WolverineFx.Http" Version="6.13.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="6.13.1" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.13.1" />
  </ItemGroup>

</Project>
